{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "urmom",
    "AccessTokenKey": "asdasjodhasohdoashodoiashdoihaosihdoashodhoasd",
    "RefreshTokenKey": "oishoihejqoipejhpioqjwpiejpqwjpejpqwjepjqnwpje",
    "AuthenticationKey": "asdnbcljzxncljnioahoihqwoheoqnweoqwneoiqnwoenq",
    "AccessTokenLifeTime": 180,
    "RefreshTokenLifeTime": 7200,
    "AuthenticationLifeTime": 60
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SWDReader"
  },
  "AllowedHosts": "*"
}
